<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/settingToolbar">

    </include>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/set_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:civ_border_color="@color/colorPrimary"/>
    <EditText
        android:id="@+id/set_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textMultiLine"
        android:layout_below="@id/set_profile_image"
        android:drawableStart="@drawable/edit_profile"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <EditText
        android:id="@+id/set_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hey, i am available now"
        android:inputType="textMultiLine"
        android:layout_below="@id/set_user_name"
        android:drawableStart="@drawable/edit_status"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <Button
        android:id="@+id/update_setting_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/set_profile_status"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</RelativeLayout>
